<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Inicio ;)</h1>
        <p>1) Frase do Carlos</p>        
        <p>2) frase do Mateus</p>
        <p>3) Frase do Carlos 2</p>
        <p>4) frase do Mateus 2</p>
        <p>Fim :]</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <script src="" async defer></script>
    </body>
</html>